form action="/" method="POST"
  input type="text" name="task[name]"
  input.button type="submit" value="New Task >>"

h2 My Tasks

ui.tasks
  - @tasks.each do |task|
    == slim :task, locals: { task: task }
